{
    "name": "next-ssr-middleware",
    "version": "0.6.0",
    "license": "LGPL-3.0-or-later",
    "author": "shiy2008@gmail.com",
    "description": "Koa-like middlewares for Next.js Server Side Rendering",
    "keywords": [
        "koa",
        "middleware",
        "nextjs",
        "ssr"
    ],
    "homepage": "https://idea2app.github.io/Next-SSR-middleware/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idea2app/Next-SSR-middleware.git"
    },
    "bugs": {
        "url": "https://github.com/idea2app/Next-SSR-middleware/issues"
    },
    "source": "source/index.ts",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "dependencies": {
        "jsonwebtoken": "^9.0.2",
        "mobx-i18n": "^0.4.2",
        "tslib": "^2.6.2",
        "web-utility": "^4.1.3"
    },
    "peerDependencies": {
        "next": ">=9.3"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.4",
        "@types/node": "^18.18.8",
        "husky": "^8.0.3",
        "koajax": "^0.9.4",
        "lint-staged": "^15.0.2",
        "next": "^14.0.1",
        "open-cli": "^7.2.0",
        "prettier": "^3.0.3",
        "typedoc": "^0.25.3",
        "typescript": "~5.2.2"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "lint-staged",
        "build": "rm -rf dist/ docs/  &&  typedoc source/  &&  tsc",
        "start": "typedoc  &&  open-cli docs/index.html",
        "prepublishOnly": "npm test  &&  npm run build"
    }
}
