{
    "name": "next-ssr-middleware",
    "version": "0.8.2",
    "license": "LGPL-3.0-or-later",
    "author": "shiy2008@gmail.com",
    "description": "Koa-like middlewares for Next.js Server Side Rendering",
    "keywords": [
        "koa",
        "middleware",
        "nextjs",
        "ssr"
    ],
    "homepage": "https://idea2app.github.io/Next-SSR-middleware/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idea2app/Next-SSR-middleware.git"
    },
    "bugs": {
        "url": "https://github.com/idea2app/Next-SSR-middleware/issues"
    },
    "source": "source/index.ts",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "dependencies": {
        "jsonwebtoken": "^9.0.2",
        "mobx-i18n": "^0.5.0",
        "tslib": "^2.6.3",
        "web-utility": "^4.4.0"
    },
    "peerDependencies": {
        "next": ">=9.3"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^18.19.39",
        "husky": "^9.0.11",
        "koajax": "^1.1.2",
        "lint-staged": "^15.2.7",
        "next": "^14.2.5",
        "open-cli": "^8.0.0",
        "prettier": "^3.3.3",
        "typedoc": "^0.26.4",
        "typescript": "~5.5.3"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged",
        "build": "rm -rf dist/ docs/  &&  typedoc source/  &&  tsc",
        "start": "typedoc  &&  open-cli docs/index.html",
        "prepublishOnly": "npm test  &&  npm run build"
    }
}
