{
    "compilerOptions": {
        "downlevelIteration": true,
        "importHelpers": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": ["source/*.ts"],
    "typedocOptions": {
        "name": "Next SSR middleware",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "ReadMe.md"
    }
}
